<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
            background-color: red;
            cursor: pointer;
        }
        #box:hover{
            animation: .5s shake;
        }
        @keyframes shake {
            0%{
               transform: translateX(0px);
            }
            10%{
                transform: translateX(9px);
            }
            20%{
                transform: translateX(-8px);
            }
            30%{
                transform: translateX(7px);
            }
            40%{
                transform: translateX(-6px);
            }
            50%{
                transform: translateX(5px);
            }
            60%{
                transform: translateX(-4px);
            }
            70%{
                transform: translateX(3px);
            }
            80%{
                transform: translateX(-2px);
            }
            90%{
                transform: translateX(1px);
            }
            100%{
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>